Index  LOC_COD  SPE_DES  REP 
0 , 2091 , CHIRURGIE CARCINOLOGIE , 1
1 , 1002 , CHIRURGIE CARCINOLOGIE , 1
2 , 4180 , CHIRURGIE CARCINOLOGIE , 1
3 , 8000 , CHIRURGIE CARCINOLOGIE , 2
4 , 1082 , CHIRURGIE CARCINOLOGIE , 1
5 , 3100 , CHIRURGIE CARCINOLOGIE , 1
6 , 1000 , CHIRURGIE CARCINOLOGIE , 2
7 , 2037 , CHIRURGIE CARCINOLOGIE , 1
8 , 2092 , CHIRURGIE CARCINOLOGIE , 2
9 , 8100 , CHIRURGIE CARCINOLOGIE , 1
10 , 1003 , CHIRURGIE CARCINOLOGIE , 2
11 , 5000 , CHIRURGIE CARCINOLOGIE , 1
12 , 2050 , CHIRURGIE CARCINOLOGIE , 1
13 , 1006 , CHIRURGIE CARCINOLOGIE , 1
