Index  LOC_COD  SPE_DES  REP 
0 , 2037 , CHIRURGIE PLASTIQUE & REPARATRICE , 1
1 , 2010 , CHIRURGIE PLASTIQUE & REPARATRICE , 2
2 , 2080 , CHIRURGIE PLASTIQUE & REPARATRICE , 2
3 , 3000 , CHIRURGIE PLASTIQUE & REPARATRICE , 2
4 , 4000 , CHIRURGIE PLASTIQUE & REPARATRICE , 3
5 , 1004 , CHIRURGIE PLASTIQUE & REPARATRICE , 1
6 , 1082 , CHIRURGIE PLASTIQUE & REPARATRICE , 2
7 , 2092 , CHIRURGIE PLASTIQUE & REPARATRICE , 3
8 , 1000 , CHIRURGIE PLASTIQUE & REPARATRICE , 2
9 , 2091 , CHIRURGIE PLASTIQUE & REPARATRICE , 1
10 , 8000 , CHIRURGIE PLASTIQUE & REPARATRICE , 2
11 , 2070 , CHIRURGIE PLASTIQUE & REPARATRICE , 3
12 , 4116 , CHIRURGIE PLASTIQUE & REPARATRICE , 1
13 , 5070 , CHIRURGIE PLASTIQUE & REPARATRICE , 1
