Index  LOC_COD  SPE_DES  REP 
0 , 2092 , HEMATOLOGIE CLINIQUE , 2
1 , 3027 , HEMATOLOGIE CLINIQUE , 6
2 , 6014 , HEMATOLOGIE CLINIQUE , 1
3 , 1002 , HEMATOLOGIE CLINIQUE , 3
4 , 4054 , HEMATOLOGIE CLINIQUE , 1
5 , 1000 , HEMATOLOGIE CLINIQUE , 1
6 , 3020 , HEMATOLOGIE CLINIQUE , 1
7 , 1007 , HEMATOLOGIE CLINIQUE , 1
8 , 2013 , HEMATOLOGIE CLINIQUE , 1
9 , 2037 , HEMATOLOGIE CLINIQUE , 1
10 , 8100 , HEMATOLOGIE CLINIQUE , 1
11 , 1003 , HEMATOLOGIE CLINIQUE , 1
12 , 5000 , HEMATOLOGIE CLINIQUE , 1
13 , 1008 , HEMATOLOGIE CLINIQUE , 1
14 , 3002 , HEMATOLOGIE CLINIQUE , 1
15 , 2091 , HEMATOLOGIE CLINIQUE , 1
16 , 4000 , HEMATOLOGIE CLINIQUE , 1
